[platformio]
default_envs = esp32_lilygo

[env]

[env:esp32_lilygo]
platform = ${com.esp32_platform}
board = ttgo-lora32-v21
; ~/.platformio/packages/framework-arduinoespressif32/variants/.../pins_arduino.h
board_build.partitions = min_spiffs.csv

lib_deps =
  ${com-esp32.lib_deps}
  ${libraries.ssd1306}
  ${libraries.rtl_433_ESP}

build_flags =
  ${com-esp32.build_flags}
  ; rtl_433_ESP flag 
  ; '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  
  '-DONBOARD_LED=LED_BUILTIN'          ; Onboard LED is GPIO 25 on the Heltec Board
  '-DOOK_MODULATION=false'       ; False is FSK, True is OOK
  '-DRF_MODULE_FREQUENCY=433.92'
  '-DRF_SX1276="SX1276"'

  '-DvalueAsATopic=true'    ; MQTT topic includes model and device
  '-DGateway_Name="OMG_ESP32_LILYGO"'  ; MQTT Client Name
  
  ; *** OpenMQTTGateway Modules ***
  '-DZgatewayRTL_433="rtl_433"'
  '-DZradioSX127x="SX1276"' 
  '-DMINRSSI=-80'
  
  '-DESPWifiManualSetup=true'
  '-Dwifi_ssid="EE-Hub-sc9G"'
  '-Dwifi_password="rail-align-RAW"'
  '-DMQTT_USER="martin"'
  '-DMQTT_PASS="lf24ml24"'
  '-DMQTT_SERVER="192.168.1.178"'
  ;'-DMQTT_PORT="1883"'
  
  '-Dota_password="lf24ml24"'

  ;'-DZdisplaySSD1306="LilyGo_SSD1306"'
  ;'-DDISPLAY_IDLE_LOGO=true'
  ;'-DDISPLAY_BRIGHTNESS=80'
  ;'-DDISPLAY_METRIC=true'

              
custom_description = For ESP32, Gateway using RTL_433_ESP and RadioLib @443.92MHz
custom_hardware = ESP32 LILYGO LoRa32 V2.1